<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../css files/txt.css">
    <title>HTML</title>
</head>

<body>

    <header>
        <nav>
            <ul>
                <div id="mysidepanel" class="sidepanel">
                    <div id="list-example" class="list-group">
                        <a href="../text_courses.html">Back</a>
                        <a href="#list-item-1">Intro</a>
                        <a href="#list-item-2">Elements and Tags</a>
                        <a href="#list-item-3">File Creation</a>
                        <a href="#list-item-4">Doctype</a>
                        <a href="#list-item-5">Html Element</a>
                        <a href="#list-item-6">Head Element</a>

                    </div>
                </div>
                <h1 id="allheads">HTML-Introduction</h1>

            </ul>
        </nav>
    </header>
    <main>

        <div id="fr">


            <h4 id="list-item-1">Introduction</h4>
            <p>HTML (HyperText Markup Language) defines the structure and content of webpages. We use HTML elements to
                create all of the paragraphs, headings, lists, images, and links that make up a typical webpage. In this
                lesson, we will explore how HTML elements work.</p>
            <br>
            <h4 id="list-item-2">Elements and Tags</h4>
            <p>
            <section>


                <p>Almost all elements on an HTML page are just pieces of content wrapped in opening and closing HTML
                    tags.</p>

                <p>Opening tags tell the browser this is the start of an HTML element. They are comprised of a keyword
                    enclosed in angle brackets <code>&lt;&gt;</code>. For example, an opening paragraph tag looks like
                    this: <code>&lt;p&gt;</code>.</p>

                <p>Closing tags tell the browser where an element ends. They are almost the same as opening tags; the
                    only difference is that they have a forward slash before the keyword. For example, a closing
                    paragraph tag looks like this: <code>&lt;/p&gt;</code>.</p>





                <p>Let’s break this down:</p>

                <ul>
                    <li><code>&lt;p&gt;</code> is the opening tag.</li>
                    <li><code>some text content</code> represents content wrapped within the opening and closing tags.
                    </li>
                    <li><code>&lt;/p&gt;</code> is the closing tag.</li>
                </ul>

                <p>You can think of elements as containers for content. The opening and closing tags tell the browser
                    what content the element contains. The browser can then use that information to determine how it
                    should interpret and format the content.</p>

                <p>There are some HTML elements that do not have a closing tag. These elements often look like this:
                    <code>&lt;br /&gt;</code> or <code>&lt;img/&gt;</code>, but some can also be used without the
                    closing forward slash such as <code>&lt;br&gt;</code> or <code>&lt;img&gt;</code>. These are known
                    as self-closing tags or empty elements because they don’t wrap any content. We will encounter a few
                    of these in later lessons, but for the most part, elements will have both opening and closing tags.
                </p>

                <p>HTML has a vast list of predefined tags that you can use to create all kinds
                    of different elements. It is important to use the correct tags for content. Using the correct tags
                    can have a big impact on two aspects of your sites: how they are ranked in search engines; and how
                    accessible they are to users who rely on assistive technologies, like screen readers, to use the
                    internet.</p>

                <p>Using the correct elements for content is called semantic HTML. We will explore this in much more
                    depth later on in the curriculum.</p>

            </section>
            </p>
            <br>
            <h4 id="list-item-3">Creating a HTML File</h4>
            <p>
            <section>


                <p>To demonstrate an HTML boilerplate, we first need an HTML file to work with.</p>

                <p>Create a new folder on your computer and name it <code>html-boilerplate</code>. Within that folder
                    create a new file and name it <code>index.html</code>.</p>

                <p>You’re probably already familiar with a lot of different types of files, for example doc, pdf, and
                    image files.</p>

                <p>To let the computer know we want to create an HTML file, we need to append the filename with the
                    <code>.html</code> extension as we have done when creating the <code>index.html</code> file.
                </p>

                <p>It is worth noting that we named our HTML file <code>index</code>. We should always name the HTML
                    file that will contain the homepage of our websites <code>index.html</code>. This is because web
                    servers will by default look for an <code>index.html</code> page when users land on our websites –
                    and not having one will cause big problems.</p>

            </section>
            </p>
            <br>
            <h4 id="list-item-4">The Doctype</h4>
            <p>
            <section>


                <p>Every HTML page starts with a doctype declaration. The doctype’s purpose is to tell the browser what
                    version of HTML it should use to render the document. The latest version of HTML is HTML5, and the
                    doctype for that version is simply <code>&lt;!DOCTYPE html&gt;</code>.</p>





                <p>Open the <code>index.html</code> file created earlier in your text editor and add
                    <code>&lt;!DOCTYPE html&gt;</code> to the very first line.
                </p>

            </section>
            </p>
            <br>
            <h4 id="list-item-5">HTML Element</h4>
            <p>
            <section id="html-element">


                <p>After we declare the doctype, we need to provide an <code>&lt;html&gt;</code> element. This is what’s
                    known as the root element of the document, meaning that every other element in the document will be
                    a descendant of it.</p>

                <p>This becomes more important later on when we learn about manipulating HTML with JavaScript. For now,
                    just know that the <code>&lt;html&gt;</code> element should be included on every HTML document.</p><br>



                <h4 id="what-is-the-lang-attribute">What is the lang attribute?</h4>

                <p><code>lang</code> specifies the language of the text content in that element. This attribute is
                    primarily used for improving accessibility of the webpage. It allows assistive technologies, for
                    example screen readers, to adapt according to the language and invoke correct pronunciation.</p>

            </section>
            </p>
            <br>

            <h4 id="list-item-6">Head Element</h4>
            <p>
            <section >
                

                <p>The <code>&lt;head&gt;</code> element is where we put important meta-information
                    <strong>about</strong> our webpages, and stuff required for our webpages to render correctly in the
                    browser.
                    Inside the <code>&lt;head&gt;</code>, we <strong>should not</strong> use any element that displays
                    content on the webpage.</p><br>

                <h4 >Meta element</h4>

                <p>We should always have the <code>&lt;meta&gt;</code> tag with the charset encoding of the webpage in
                    the <code>&lt;head&gt;</code> element: <code>&lt;meta charset="utf-8"&gt;</code>.</p>

                <p>Setting the encoding is very important because it ensures that the webpage will display special
                    symbols and characters from different languages correctly in the browser.</p><br>

                <h4>Title element</h4>

                <p>Another element we should always include in the head of an HTML document is the
                    <code>&lt;title&gt;</code> element:</p>

                <p><code>&lt;title&gt;My First Webpage&lt;/title&gt;</code></p>

                <p>The <code>&lt;title&gt;</code> element is used to give webpages a human-readable title which is
                    displayed in our webpage’s browser tab.</p>

                <p>If we didn’t include a <code>&lt;title&gt;</code> element, the webpage’s title would default to its
                    file name. In our case that would be <code>index.html</code>, which isn’t very meaningful for users;
                    this would make it very difficult to find our webpage if the user has many browser tabs open.</p>

                <p>There are many more elements that can go within the head of an HTML document. However, for now it’s
                    only crucial to know about the two elements we have covered here. We will introduce more elements
                    that go into the head throughout the rest of the curriculum.</p>

              
              

            </section>
            </p>



        </div>
    </main>
    <footer>
        <p>&copy; 2023 EduTutor. All rights reserved.</p>
    </footer>



</body>

</html>