<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduTutor Courses</title>
    <link rel="stylesheet" href="./css files/home.css">
</head>
<body>
    <header>
        <h1><a href="#">EduTutor Courses</a></h1>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="home.html">Courses</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="course">
            <div class="course-image">
                <img src="./images/vid icon.png" alt="video thumnail">
            </div>
            <div class="course-details">
                <h2>Video Courses</h2>
                <p>Videos explaining the Basics of Web-programming.
                </p>
                <a href="vid_courses.html">Watch Now</a>
            </div>
        </section>
        
        <section class="course">
            <div class="course-image">
                <img src="./images/doc icon.png" alt="text thumbnail">
            </div>
            <div class="course-details">
                <h2>Text-Based Courses</h2>
                <p>Text-based reading courses for basic understanding.</p>
                <a href="text_courses.html">Visit Now</a>
            </div>
        </section>
    
    </main>
    <footer>
        <p>&copy; 2023 EduTutor. All rights reserved.</p>
    </footer>
    
</body>
</html>
