<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signupPage.css">
    <title>Signup Page</title>
</head>
<body>
    <div class="signup-container">
        <h2>Signup</h2>
        <form>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password">
            </div>
            <a href="homepage.html">Sign Up</a>
        </form>
        <p>Already have an account?<a href="loginpage.html">Login</a></p>
    </div>
</body>
</html>