<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Courses</title>
    <link rel="stylesheet" href="./css files/txt_home.css">
    
</head>

<body>
    <header>
        <h1>Text Courses</h1>
        <nav>
            <ul>
                <li><a href="homepage.html">Home</a></li>
                <li><a href="home.html">Courses</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="course">
            <div class="course-image">
                <img src="./images/html.webp" alt="HTML Thumbnail">
            </div>
            <div class="course-details">
                <h2>Html Text-Course</h2>
                <p>Everything one needs to know as a beginner in HTML.
                </p>
                <a href="./text_pages/htxt.html">Start Reading</a>
            </div>
        </section>

        <!-- <section class="course">
            <div class="course-image">
                <img src="./images/python.webp" alt="Python Thumbnail">
            </div>
            <div class="course-details">
                <h2>Python One-Shot</h2>
                <p>A very detailed Course by expert programmer.<br>
                    By: Mosh Hamedani</p>
                <a href="vid_pages.html">Watch Now</a>
            </div>
        </section>

        <section class="course">
            <div class="course-image">
                <img src="./images/javascript.png" alt="JavaScript Thumbnail">
            </div>
            <div class="course-details">
                <h2>JavaScript One-Shot</h2>
                <p>A very descriptive JavaScript Guide, all in a single video.<br>
                    By: Mosh Hamedani</p>
                <a href="vid_pages.html">Watch Now</a>
            </div>
        </section>

        <section class="course">
            <div class="course-image">
                <img src="./images/bootstrap.webp" alt="Bootstrap Thumbnail">
            </div>
            <div class="course-details">
                <h2>BootStrap One-Shot</h2>
                <p>The basics of BootStrap covered in one video.<br>
                    By: Code with Harry
                </p>
                <a href="vid_pages.html">Watch Now</a>
            </div>
        </section> -->

    </main>
    <footer>
        <p>&copy; 2023 EduTutor. All rights reserved.</p>
    </footer>

</body>

</html>