<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <link rel="stylesheet" href="../css files/vid.css">
    <script src="script.js"></script>
</head>

<body>

    <header>
        <nav>
            <ul>
               
                <div id="mysidepanel" class="sidepanel">
                    <a href="vid_courses.html">Back</a>
                    <a onclick="coursefunc(html),headsfunc(htxt)">Html</a>
                    <a onclick="coursefunc(python),headsfunc(ptxt)">Python</a>
                    <a onclick="coursefunc(java),headsfunc(jtxt)">Javascript</a>
                    <a onclick="coursefunc(boot),headsfunc(btxt)">Bootstrap</a>
                </div>

                <h1 id="allheads">HTML ONE-SHOT</h1>
                
            </ul>
        </nav>
    </header>
    <main>
              
        <div id="fr">
            <iframe id="myframe" src="https://www.youtube.com/embed/qz0aGYrrlhU"></iframe>
        </div>
    </main>
    <footer>
        <p>&copy; 2023 EduTutor. All rights reserved.</p>
    </footer>

</body>

</html>